# MovieTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: TestApplication.kt
app/src/main/java/com/example/myapplication/database/: MovieDetailsDB.kt  MovieDetailsDao.kt  RatingsDTOConverter.kt
app/src/main/java/com/example/myapplication/model/: Movie.kt  MovieDetails.kt
app/src/main/java/com/example/myapplication/module/: AppModule.kt
app/src/main/java/com/example/myapplication/prelogin/: LoginActivity.kt  LoginSignupActivity.kt
app/src/main/java/com/example/myapplication/repository/: API.kt  ApiKeyInterceptor.kt  MovieDto.kt  MovieListResponse.kt  MoviePagingCall.kt  MovieRepoImpl.kt  MovieRepository.kt
app/src/main/java/com/example/myapplication/ui/: MenuActivity.kt
app/src/main/java/com/example/myapplication/ui/movie/detail/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/myapplication/ui/movie/list/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieLoadingStateAdapter.kt
app/src/main/java/com/example/myapplication/utils/: Constants.kt  MovieDiffCallback.kt  Resource.kt
app/src/main/res/drawable/: bg_common_white_rectangle.xml  ic_backbutton_vector.xml  rounded_btn.xml  rounded_btn_white.xml  rounded_input.xml  search.xml
app/src/main/res/layout/: custom_action_bar.xml  fragment_movie_details.xml  fragment_movie_list.xml  item_movie.xml  item_rating.xml  login_activity.xml  login_signup_activity.xml  menu_activity.xml  movie_loading_state_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
